# Created on 2018-08-12T22:48:41.729
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-08-12T22:48:41.795
Unexpected IOException with stream: S

# Created on 2018-08-12T22:48:41.855
Unexpected IOException with stream: t

# Created on 2018-08-12T22:48:41.863
Unexpected IOException with stream: a

# Created on 2018-08-12T22:48:41.871
Unexpected IOException with stream: r

# Created on 2018-08-12T22:48:41.879
Unexpected IOException with stream: t

# Created on 2018-08-12T22:48:41.887
Unexpected IOException with stream: i

# Created on 2018-08-12T22:48:41.895
Unexpected IOException with stream: n

# Created on 2018-08-12T22:48:41.903
Unexpected IOException with stream: g

# Created on 2018-08-12T22:48:41.911
Unexpected IOException with stream:  

# Created on 2018-08-12T22:48:41.919
Unexpected IOException with stream: C

# Created on 2018-08-12T22:48:41.930
Unexpected IOException with stream: h

# Created on 2018-08-12T22:48:41.939
Unexpected IOException with stream: r

# Created on 2018-08-12T22:48:41.943
Unexpected IOException with stream: o

# Created on 2018-08-12T22:48:41.951
Unexpected IOException with stream: m

# Created on 2018-08-12T22:48:41.959
Unexpected IOException with stream: e

# Created on 2018-08-12T22:48:41.971
Unexpected IOException with stream: D

# Created on 2018-08-12T22:48:41.975
Unexpected IOException with stream: r

# Created on 2018-08-12T22:48:41.983
Unexpected IOException with stream: i

# Created on 2018-08-12T22:48:41.991
Unexpected IOException with stream: v

# Created on 2018-08-12T22:48:41.999
Unexpected IOException with stream: e

# Created on 2018-08-12T22:48:42.007
Unexpected IOException with stream: r

# Created on 2018-08-12T22:48:42.015
Unexpected IOException with stream:  

# Created on 2018-08-12T22:48:42.025
Unexpected IOException with stream: 2

# Created on 2018-08-12T22:48:42.033
Unexpected IOException with stream: .

# Created on 2018-08-12T22:48:42.039
Unexpected IOException with stream: 4

# Created on 2018-08-12T22:48:42.047
Unexpected IOException with stream: 1

# Created on 2018-08-12T22:48:42.055
Unexpected IOException with stream: .

# Created on 2018-08-12T22:48:42.063
Unexpected IOException with stream: 5

# Created on 2018-08-12T22:48:42.071
Unexpected IOException with stream: 7

# Created on 2018-08-12T22:48:42.079
Unexpected IOException with stream: 8

# Created on 2018-08-12T22:48:42.087
Unexpected IOException with stream: 7

# Created on 2018-08-12T22:48:42.095
Unexpected IOException with stream: 3

# Created on 2018-08-12T22:48:42.103
Unexpected IOException with stream: 7

# Created on 2018-08-12T22:48:42.187
Unexpected IOException with stream:  

# Created on 2018-08-12T22:48:42.211
Unexpected IOException with stream: (

# Created on 2018-08-12T22:48:42.228
Unexpected IOException with stream: 4

# Created on 2018-08-12T22:48:42.244
Unexpected IOException with stream: 9

# Created on 2018-08-12T22:48:42.260
Unexpected IOException with stream: d

# Created on 2018-08-12T22:48:42.268
Unexpected IOException with stream: a

# Created on 2018-08-12T22:48:42.276
Unexpected IOException with stream: 6

# Created on 2018-08-12T22:48:42.284
Unexpected IOException with stream: 7

# Created on 2018-08-12T22:48:42.292
Unexpected IOException with stream: 0

# Created on 2018-08-12T22:48:42.304
Unexpected IOException with stream: 2

# Created on 2018-08-12T22:48:42.312
Unexpected IOException with stream: b

# Created on 2018-08-12T22:48:42.320
Unexpected IOException with stream: 1

# Created on 2018-08-12T22:48:42.333
Unexpected IOException with stream: 6

# Created on 2018-08-12T22:48:42.340
Unexpected IOException with stream: 0

# Created on 2018-08-12T22:48:42.348
Unexpected IOException with stream: 3

# Created on 2018-08-12T22:48:42.356
Unexpected IOException with stream: 1

# Created on 2018-08-12T22:48:42.364
Unexpected IOException with stream: c

# Created on 2018-08-12T22:48:42.376
Unexpected IOException with stream: 4

# Created on 2018-08-12T22:48:42.384
Unexpected IOException with stream: 0

# Created on 2018-08-12T22:48:42.392
Unexpected IOException with stream: d

# Created on 2018-08-12T22:48:42.396
Unexpected IOException with stream: 6

# Created on 2018-08-12T22:48:42.404
Unexpected IOException with stream: 3

# Created on 2018-08-12T22:48:42.412
Unexpected IOException with stream: e

# Created on 2018-08-12T22:48:42.420
Unexpected IOException with stream: 5

# Created on 2018-08-12T22:48:42.432
Unexpected IOException with stream: 6

# Created on 2018-08-12T22:48:42.439
Unexpected IOException with stream: 1

# Created on 2018-08-12T22:48:42.444
Unexpected IOException with stream: 8

# Created on 2018-08-12T22:48:42.452
Unexpected IOException with stream: d

# Created on 2018-08-12T22:48:42.460
Unexpected IOException with stream: e

# Created on 2018-08-12T22:48:42.468
Unexpected IOException with stream: 0

# Created on 2018-08-12T22:48:42.476
Unexpected IOException with stream: 3

# Created on 2018-08-12T22:48:42.484
Unexpected IOException with stream: a

# Created on 2018-08-12T22:48:42.492
Unexpected IOException with stream: 3

# Created on 2018-08-12T22:48:42.496
Unexpected IOException with stream: 2

# Created on 2018-08-12T22:48:42.508
Unexpected IOException with stream: f

# Created on 2018-08-12T22:48:42.512
Unexpected IOException with stream: f

# Created on 2018-08-12T22:48:42.520
Unexpected IOException with stream: 6

# Created on 2018-08-12T22:48:42.531
Unexpected IOException with stream: c

# Created on 2018-08-12T22:48:42.539
Unexpected IOException with stream: 1

# Created on 2018-08-12T22:48:42.544
Unexpected IOException with stream: 9

# Created on 2018-08-12T22:48:42.552
Unexpected IOException with stream: 7

# Created on 2018-08-12T22:48:42.560
Unexpected IOException with stream: e

# Created on 2018-08-12T22:48:42.568
Unexpected IOException with stream: )

# Created on 2018-08-12T22:48:42.580
Unexpected IOException with stream:  

# Created on 2018-08-12T22:48:42.588
Unexpected IOException with stream: o

# Created on 2018-08-12T22:48:42.596
Unexpected IOException with stream: n

# Created on 2018-08-12T22:48:42.608
Unexpected IOException with stream:  

# Created on 2018-08-12T22:48:42.616
Unexpected IOException with stream: p

# Created on 2018-08-12T22:48:42.627
Unexpected IOException with stream: o

# Created on 2018-08-12T22:48:42.636
Unexpected IOException with stream: r

# Created on 2018-08-12T22:48:42.644
Unexpected IOException with stream: t

# Created on 2018-08-12T22:48:42.652
Unexpected IOException with stream:  

# Created on 2018-08-12T22:48:42.664
Unexpected IOException with stream: 2

# Created on 2018-08-12T22:48:42.676
Unexpected IOException with stream: 0

# Created on 2018-08-12T22:48:42.688
Unexpected IOException with stream: 1

# Created on 2018-08-12T22:48:42.700
Unexpected IOException with stream: 1

# Created on 2018-08-12T22:48:42.716
Unexpected IOException with stream: 9

# Created on 2018-08-12T22:48:42.730
Unexpected IOException with stream: 

# Created on 2018-08-12T22:48:42.740
Unexpected IOException with stream: 


# Created on 2018-08-12T22:48:42.752
Unexpected IOException with stream: O

# Created on 2018-08-12T22:48:42.764
Unexpected IOException with stream: n

# Created on 2018-08-12T22:48:42.776
Unexpected IOException with stream: l

# Created on 2018-08-12T22:48:42.788
Unexpected IOException with stream: y

# Created on 2018-08-12T22:48:42.796
Unexpected IOException with stream:  

# Created on 2018-08-12T22:48:42.808
Unexpected IOException with stream: l

# Created on 2018-08-12T22:48:42.816
Unexpected IOException with stream: o

# Created on 2018-08-12T22:48:42.832
Unexpected IOException with stream: c

